{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red26\green26\blue26;\red255\green255\blue255;
\red10\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4314\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5 \'a0\cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "count"\cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "counter"\cf5 \strokec5 \'a0\cf6 \strokec6 data-count\cf5 \strokec5 =\cf7 \strokec7 "3000"\cf2 \strokec2 >\cf5 \strokec5 0\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \'b8\'de\'c0\'ce\'bb\'e7\'c1\'f8
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.wptv.com/news/world/north-korea-stages-massive-military-parade-says-ready-to-defend-itself-against-us"}}{\fldrslt http://www.wptv.com/news/world/north-korea-stages-massive-military-parade-says-ready-to-defend-itself-against-us}}\
2 
\f1 \'bb\'e7\'c1\'f8
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.thecommentator.com/article/4300/north_korea_rights_abuses_move_un_commission_members_to_tears"}}{\fldrslt http://www.thecommentator.com/article/4300/north_korea_rights_abuses_move_un_commission_members_to_tears}}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs28 \cf8 \cb9 \strokec8 Park Yeon-mi
\b0   is a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/North_Korean_defectors"}}{\fldrslt \cf10 \strokec10 North Korean defector}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Human_rights_activist"}}{\fldrslt \cf10 \strokec10 human rights activist}} who escaped to China in 2007 and settled in South Korea in 2009.\
After her father was sent to a labor camp for smuggling, her family faced starvation. 
\fs22\fsmilli11200 \cf10 \super \strokec10 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf8 \nosupersub \strokec8 Park and her family escaped North Korea by traveling through China with the help of brokers who smuggle North Koreans into China. Chinese and Korean Christian missionaries helped them relocate to Mongolia, and South Korean diplomats facilitated the family's transition into Seoul.\
\
Park and her family escaped North Korea by crossing the border into China. With the aid of human traffickers, Park and her mother crossed a frozen river and three mountains to get into the Chinese border. \
\
One of the traffickers threatened to report Park and her mother to the authorities if Park didn\'92t have sex with him. Her mother intervened for her safety by offering herself to the trafficker. \
\
In January 2008, while the family was living in secret, Park and her mother found a Christian shelter headed by Chinese and South Korean missionaries. With the help of the missionaries, they took a chance and fled to South Korea through Mongolia.}